%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: smala
file_extensions: [sma]
scope: source.sma

variables:
  function_sma: 'run|stop|delete|notify|merge|dump|with|from|loadFromXML|find|clone|repeat|CCall|getInt|getDouble|getBool|getString|getRef|setInt|setDouble|setBool|setString|setRef'

contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.sma
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: comment.line.sma
      push: line_comment

    - match: '/\*'
      scope: comment.block.sma
      push: block_comment
    
    - match: "{"
      push:
        - match: "}"
          pop: true
        - include: main

    - match: '%{'
      push: Packages/C++/C++.sublime-syntax
      with_prototype:
        - match: '%}'
          pop: true

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.

    - match: '\b(use|import|aka|_main_|_define_|addChild|addChildrenTo)\b'
      scope: keyword.other.sma

    - match: '\s*<<\s*|\s*=>\s*|\s*=:\s*|\s*!?->!?\s*|\s*::>\s*|\s*::\s*'
      scope: keyword.operator.sma

    - match: '^\s*(\b[A-Z].[a-zA-Z0-9]*\b)'
      captures:
        1: storage.type.sma

    # Numbers
    - match: '\b(-)?[0-9]+(.[0-9]*)?\b'
      scope: constant.numeric.sma

    - match: \b({{function_sma}})\b
      scope: storage.type.sma
  
  double_quoted_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.sma
    - match: '\\.'
      scope: constant.character.escape.sma
    - match: '"'
      scope: punctuation.definition.string.end.sma
      pop: true

  line_comment:
    - meta_scope: comment.line.sma
    - match: $
      pop: true

  block_comment:
    - meta_scope: comment.block.sma
    - match: '\*/'
      pop: true

  prototype:
    - include: comments


