{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(lldb) smala - simplest_app",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/cookbook/gui/direct_manipulation/simplest/simplest_app",
        "args": [],
        "cwd": "${workspaceFolder}/cookbook/gui/direct_manipulation/simplest",
        "env": {
            "DYLD_LIBRARY_PATH": "${env:DYLD_LIBRARY_PATH}:${workspaceFolder}/../djnn-cpp/build/lib:${workspaceFolder}/../smala/build/lib"
        },
        "sourceMap": {
            "${workspaceFolder}/build": "${workspaceFolder}"
        },
        "preLaunchTask": "app"
    }
    ]
}