{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    //"program": "${workspaceFolder}/build/cookbook/gui/direct_manipulation/simplest/simplest_app",
    //"program": "${workspaceFolder}/build/cookbook/comms/midi/midi_app",

    "version": "0.2.0",
    "configurations": [

        {
            "name": "(lldb) Lancer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cookbook/core/nativeactions/nativeactions_app",
            "args": ["test"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "${DYLD_LIBRARY_PATH}:${workspaceFolder}/../djnn-cpp-diet/build/lib"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}